<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PHP DEVELOPMENT</title>
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="outer">
	<div class="header">
		<div class="logo"> <img src="images/real_estate.jpg" width="100p" height="100" /> </div>
		<div class="headercontent"> REAL ESTATE</div>
	</div>
	<div class="menubar">
		<div class="menus"> <a href="aboutus.html"> <blue> A</blue>bout Us </a></div>
		<div class="menus"><a href="upload.html"> <blue> U</blue>pload </a></div>
		<div class="menus"><a href="view.html"> <blue> V</blue>iew </a></div>
		<div class="menus"> <a href="report.html"><blue> R</blue>eport </a></div>
		<div class="menus"> <a href="gallery.html"><blue> G</blue>allery </a> </div>
	</div>
	<div class="midtop"> <img src="images/real5.jpg" width="1000" height="300" /> </div>
	<div class="midpannel"> 
		<div class="midleft" style="clear:both;"> 
		    
			<div class="leftmenus">HEADLINES</div>
                          <h3><p>Commercial real estate during corona virus is experiencing huge loss</p></h3>
                          <h3><p>Due to coonavirus lockdown government to soon issue guidelines for real estate sector</p></h3>
                          <h3><p>Japan to fund firms to shift production out of China</p></h3>
                          <div class="leftmenus"><a href="login.html" target me><div><white>LOGIN</div></div></a>		

		
		 </div>
		<div class="midright"> 
		<h1><blue>About</blue> <red>Real Estate</red></h1>
                <h3>BUY A HOME</h3>
		<p>With over 1 million+ homes for sale available on our website, we can match you with a house youi will want to call home.	</p>
                <h3>RENT A HOME</h3>
                <p>With 35+ filters and custom keyword search, we can easily find a home or apartment for rent that you will love.</p>
                <h3>SEE NEIGHBORHOODS</h3>
                <p>With more neighborhood insights than any other real estate website, we have captured the colour and diversity og communities.</p>
		 </div>
	
        <div class="footer">  
		
        </div>	


</div>
</body>
</html>
