<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PHP DEVELOPMENT</title>
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="outer">
	<div class="header">
		<div class="logo"> <img src="images/real_estate.jpg" width="100p" height="100" /> </div>
		<div class="headercontent"> REAL ESTATE</div>
	</div>
	<div class="menubar">
		<div class="menus"> <a href="aboutus.html"> <blue> A</blue>bout Us </a></div>
		<div class="menus"><a href="upload.html"> <blue> U</blue>pload </a></div>
		<div class="menus"><a href="view.html"> <blue> V</blue>iew </a></div>
		<div class="menus"> <a href="report.html"><blue> R</blue>eport </a></div>
		<div class="menus"> <a href="gallery.html"><blue> G</blue>allery </a> </div>
	</div>
	<div class="midtop"> <img src="images/real3.jpg" width="1000" height="300" /> </div>
	<div class="midpannel"> 
		<div class="midleft" style="clear:both;"> 
			<div class="leftmenus">HEADLINES</div>
                          <h3><p>Commercial real estate during corona virus is experiencing huge loss</p></h3>
                          <h3><p>Due to coonavirus lockdown government to soon issue guidelines for real estate sector</p></h3>
                          <h3><p>Japan to fund firms to shift production out of China</p></h3>
      
		 </div>
		<div class="midright"> 
		<h1> GALLERY</h1>
                <div class="gall"> <img src="images/gal4.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal1.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal2.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal3.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal5.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal6.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal7.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal8.jpeg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal9.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal10.webp" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal11.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal12.jpeg" width="136" height="136" /></div>
                <div class="gall"> <img src="images/gal13.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal14.jpeg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal15.jpg" width="136" height="136" /></div>
		<div class="gall"> <img src="images/gal16.jpg" width="136" height="136" /></div>

	
		 </div>	
<div class="footer">  
<p><h4><white>       K19LC    MADE BY: VASAMSETTY LAKSHMI NANDINI (43) (11911634)</p>
           <p>                       : SUNEHA SUMAN (51) (11911705)      </p></white></h4>                      
</div>	


</div>
</body>
</html>
