<!doctype>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PHP DEVELOPMENT</title>
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="outer">
	<div class="header">
		<div class="logo"> <img src="images/real_estate.jpg" width="100p" height="100" /> </div>
		<div class="headercontent"> REAL ESTATE</div>
	</div>
	<div class="menubar">
		<div class="menus"> <a href="aboutus.html"> <blue> A</blue>bout Us </a></div>
		<div class="menus"><a href="upload.html"> <blue> U</blue>pload </a></div>
		<div class="menus"><a href="view.html"> <blue> V</blue>iew </a></div>
		<div class="menus"> <a href="report.html"><blue> R</blue>eport </a></div>
		<div class="menus"> <a href="gallery.html"><blue> G</blue>allery </a> </div>
	</div>
	<div class="midtop"> <img src="images/real4.jpg" width="1000" height="300" /> </div>
	<div class="midpannel"> 
		<div class="midleft" style="clear:both;"> 
			
			<div class="leftmenus">HEADLINES</div>
                          <h3><p>Commercial real estate during corona virus is experiencing huge loss</p></h3>
                          <h3><p>Due to coonavirus lockdown government to soon issue guidelines for real estate sector</p></h3>
                          <h3><p>Japan to fund firms to shift production out of China</p></h3>
      
			
		
		 </div>
		<div class="midright"> 
		<h2><blue>STATE WISE <red>DETAILS</red></h2>
            
<table border="7" bordercolor="black" bgcolor="white" width="100%">
<tr>
<th><h3>STATE/UNION TERRITORIES</h3></th>
<th><h3>TOTAL APARTMENTS</h3></th>
<th><h3>SOLD</h3></th>
<th><h3>UNSOLD</h3></th>
<tr>
    <td>DELHI</td>
    <td>32</td>
    <td>20</td>
    <td>12</td>
</tr>
<tr>
    <td>RAJASTHAN</td>
    <td>40</td>
    <td>24</td>
    <td>16</td>
</tr> 
<tr>
    <td>MAHARASHTRA</td>
    <td>44</td>
    <td>34</td>
    <td>10</td>
</tr> 
<tr>
    <td>ANDHRA PRADESH</td>
    <td>20</td>
    <td>14</td>
    <td>6</td>
</tr>
<tr>
    <td>BIHAR</td>
    <td>18</td>
    <td>9</td>
    <td>9</td>
</tr>    
<tr>
    <td>WEST BENGAL</td>
    <td>18</td>
    <td>10</td>
    <td>8</td>
</tr>
</table>
</body>    
</html>

	
		 </div>
	
<div class="footer">  
			
</div>	


</div>
</body>
</html>
