<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PHP DEVELOPMENT</title>
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="outer">
	<div class="header">
		<div class="logo"> <img src="images/real_estate.jpg" width="100p" height="100" /> </div>
		<div class="headercontent"> REAL ESTATE</div>
	</div>
	<div class="menubar">
		<div class="menus"> <a href="aboutus.html"> <blue> A</blue>bout Us </a></div>
		<div class="menus"><a href="upload.html"> <blue> U</blue>pload </a></div>
		<div class="menus"><a href="view.html"> <blue> V</blue>iew </a></div>
		<div class="menus"> <a href="report.html"><blue> R</blue>eport </a></div>
		<div class="menus"> <a href="gallery.html"><blue> G</blue>allery </a> </div>
	</div>
	<div class="midtop"> <img src="images/real2.jpg" width="1000" height="300" /> </div>
	<div class="midpannel"> 
		<div class="midleft" style="clear:both;"> 
			<div class="leftmenus">HEADLINES</div>
                         <h3><p>Commercial real estate during corona virus is experiencing huge loss</p></h3>
                         <h3><p>Due to coonavirus lockdown government to soon issue guidelines for real estate sector</p></h3>
                         <h3><p>Japan to fund firms to shift production out of China</p></h3>
      
		
		 </div>
		<div class="midright"> 
		<h1><blue>UPLOAD<red> DETAILS</h1>
                <h2>SELL A HOME</h2>
                <br><label>Name                           : <input type="text" placeholder="username"></label></br>
                <br><label>Location Of House              : <input type:"text" placeholder="location"></label></br>
                <br><label>Details Of House               : <input type="text" placeholder="details"></label></br>
                <br><label>Age Of House                   : <input type="number" placeholder="age"></label><br>
                <br><label>Price at which you what to sell: <input type="number" placeholder="price"></label></br>
                <br><label>Phone No.                      : <input type="number" placeholder="number"></label></br>
                <br><a href="upload.html" target me><div><input type="submit" name="submit" value="submit"></div></a>

                <h2>RENEW A HOME</h2>
		<br><label>Name                            : <input type="text" placeholder="username"></label></br>
                <br><label>Location Of House               : <input type:"text" placeholder="location"></label></br>
                <br><label> What Is To Be Renewed          : <input type="text" placeholder="renewed"></label></br>
                <br><label>Age Of House                    : <input type="number" placeholder="age"></label><br>
                <br><label>Range Of Money You Want To Spend: <input type="number" placeholder="money"></label></br>
                <br><label>Phone No.                       : <input type="number" placeholder="number"></label></br>
                <br><a href="upload.html" target me><div><input type="submit" name="submit" value="submit"></div></a>

                <h2>CONTACT DETAILS</h2>
                <br>PHONE NO.: 7023378889</br>
                <br>EMAIL ID : ssuneha@gmail.com</br>
    
	        </div>
	
<div class="footer">  
			
</div>	


</div>
</body>
</html>
