<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PHP DEVELOPMENT</title>
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="outer">
	<div class="header">
		<div class="logo"> <img src="images/real_estate.jpg" width="100p" height="100" /> </div>
		<div class="headercontent"> REAL ESTATE</div>
	</div>
	<div class="menubar">
		<div class="menus"> <a href="aboutus.html"> <blue> A</blue>bout Us </a></div>
		<div class="menus"><a href="upload.html"> <blue> U</blue>pload </a></div>
		<div class="menus"><a href="view.html"> <blue> V</blue>iew </a></div>
		<div class="menus"> <a href="report.html"><blue> R</blue>eport </a></div>
		<div class="menus"> <a href="gallery.html"><blue> G</blue>allery </a> </div>
	</div>
	<div class="midtop"> <img src="images/real6.jpg" width="1000" height="300" /> </div>
	<div class="midpannel"> 
		<div class="midleft" style="clear:both;"> 
			<div class="leftmenus">HEADLINES</div>
                          <h3><p>Commercial real estate during corona virus is experiencing huge loss</p></h3>
                          <h3><p>Due to coonavirus lockdown government to soon issue guidelines for real estate sector</p></h3>
                          <h3><p>Japan to fund firms to shift production out of China</p></h3>
      
		
		 </div>
		<div class="midright"> 
		<h2><blue>Some of the <red>successful work</h2>
                <p>The current house construction cost in Delhi for 2020 varies from rs 1500/sq ft to upwards of rs 1700/sq ft for premium. construction.</p>
                <p><h3> FOR REFERENCE</h3><p>
                <p> PROJECT: Mr. Manoj</P>
                <p> SITE LOCATION: Sarjapur road</P>
                <p> SITE DIMENTION: 40*60</P>
                <p> BUILT UP AREA: 3700 sq ft G+1 floor</P>
                <p> DETAILS: Ground floor 3BHK and first floor 2BHK</P>
                    <img src="images/pic1.jpg" width="50%" height="50%" />
                <p>The current house construction cost in Mumbai for 2020 varies from 1600/sq ft to upwards of 2000/sq ft for premium.</p>
                <p><h3> FOR REFERENCE</h3><p>
                <p> PROJECT: Mr. Nagraj</p>
                <p> SITE LOCATION: JNPT</p>
                <P> SITE DIMENSION: 30*50</p>
                <p> BUILT UP AREA: 4200 sq ft G+1 floor
                <p> DETAILS: Independent duplex house of 4BHK.</P>
                    <img src="images/pic2.jpg" width="50%" height="50%"/>

	
		 </div>
	
<div class="footer">  
			
</div>	

</div>
</body>
</html>
