body
{
margin:0px;
background-color: #D2D2FF;
}
star
{
color:#FF0000;
font-size:14px;
}
.outer
{
margin: 0px auto;
width:1000px;
}
.header
{
width:1000px;
height:150px;
background: url(../images/back.png);
}
.logo
{
width:100px;
height:70px;
margin:30px 0px 0px 50px;
float:left;
}
.headercontent
{
width:800px;
height:70px;
padding-top:30px;
color:#FF0000;
font-size:90px;
font-family:"Times New Roman", Times, serif;
font-weight:bold;
text-align: right; 
float:left;
}
white
{
color: #FFFFFF;
}
blue
{
color:#000099;}
.menubar
{
clear:both;
height:50px;
width:1000px;
background:url(../images/menus1.png);
}
.menus
{
width:110px;
height:40px;

#height:50px;


float:left;
text-align:center;
padding-top:10px;
color:#FF0000;
font-size:20px;
font-weight:bold;
background-color:#FFFFFF;
margin-left:50px;}
.menus a
{color:#FF0000;
text-decoration:none;}
.midtop
{
clear:both;
width:1000px;
height:295px;
margin-top:10px;}
.midpannel
{
width:1000px;
background:#FFFFFF;
}
.midleft
{
float:left;
width:250px;
height:320px;
background-color: #FFFFFF;
clear:both;
margin-top:5px;}
.leftmenus
{
width:210px;
height:30px;
background-color: #333399;
color: #FFFFFF;
font-size:18px;
padding-top:10px;
margin:10px 0px 0px 20px;
text-align:center;
}
.leftmenus:hover
{
	border-bottom:5px solid black;
	height:25px;
}
.leftmenus a
{
color:#FFFFFF;
text-decoration:none;}

.midright
{
width:735px;
background-color: #FFFFFF;
float:left;
text-align:justify;
font-size:18px;
font-family:"Times New Roman", Times, serif;
color:#000000;
margin:5px 0px 0px 5px;
padding:5px;
}
.footer
{
height:100px;
width:1000px;
clear:both;
background:url(../images/back.png);
color:#FFFFFF;
font-size:18px;
padding-top:50px;
text-align:center;

}
.footermenus
{
float:left;
width:100px;
height:25px;
border-right:solid 1px #000000;
padding-top:0px;
font-size:20px;
margin-top:25px;
	margin-left:5px;}
.footermenus a
{
color:#FFFFFF;
text-decoration:none;}
red
{
color:#FF0000;}
.midright ul li
{
padding-left:0px;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;}
.contact_row{
width:700px;
height:50px;
}
.contact_detail
{
width:250px;
height:50px;
float:left;
font-size:24px;
font-family:Arial, Helvetica, sans-serif;
color:#000000;
}
.gall
{
width:137px;
height:137px;
float:left;
margin:10px;
background-color:#9999FF;
border:1px solid #FF0000;

}


.formrow 	
{
height:40px;
width:680px;
}
.lable
{
height:40px;
width:200px;
color:#000000;
font-size:18px;
font-family:Arial, Helvetica, sans-serif;
float:left;
}
.formcont
{
width:480px;
height:40px;
float:left;

}

.input
{
	width:300px;
	height:30px;
}
/* CSS Document */

